projection;
strict ( 2 );
//extensible;
//use draft;
//use side effects;
define behavior for ZC_Emply01TP alias Emply
//extensible
//use etag

{
  use create;
  use update;
  use delete;

//  use action Edit;
//  use action Activate;
//  use action Discard;
//  use action Resume;
//  use action Prepare;
  use action Approval result entity ZC_Emply01TP;
  use association _EmpSkl { create; }
}

define behavior for ZC_EmpSklTP alias EmpSkl
//extensible
//use etag

{
  use update;
  use delete;

  use association _Emply;
}